<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sistema de Gestão de Almoxarifado.exe" version="1.0.0.10" publicKeyToken="7501944207aa99c6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sistema de Gestão de Almoxarifado" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Sistema de Gestão de Almoxarifado.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sistema de Gestão de Almoxarifado.exe" size="383488">
      <assemblyIdentity name="Sistema de Gestão de Almoxarifado" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+UWeuko7JB5SkFAnHku3nFGpHmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="296816">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cpPKAcX5H9Y39O6BSqXLiw7FhKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dbgda.accdb" size="1277952" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VT8XjC2booChVMNGH+mPhMK99ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sistema de Gestão de Almoxarifado.exe.config" size="2294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fGn1qppxIhs0At5wuF/t1Vt1phY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ANTIVIRUSINFO\ANTIVIRUS INFO" issuerKeyHash="aa2924d46d35700c4b39eb9367fad70b13c5613f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K3Ryf3L8pL+poXrzs+oBzQ6Xkm8=</DigestValue></Reference></SignedInfo><SignatureValue>Me0Ck96VAp2MvctVjFC2QB6Y65kAcss5zu0n5OvKkLyk/YpK37xTthqlEEVzhAfess8rYovC2T1p8Y7LDX6nFg3SN5gO7BnuoySj1Pvj99Y3GhNjKzKSEWBntzrjoOcztiIwhtpO0vW0W08x861ak17W9azgwPdUDnqh8L0pCp0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u3XDAhl/Fcl+GNUiztJYRWSEKgyPcPgmAO8JWUp1EwzmP31ue/Ht4+IOkC5PpcjFLFkWKnnFQMYL3s7VKZrWtE2tLa/ytanjXz4YoU/2/5HdpAcwEN6P1+YzMxXgPgr/Dh0xRx+meQG6JrF2Nxl8FL9O5uHcSf9PCIAHuXwXIhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f92970ecd01eab3f37aa1a9bfa4fc727f72742b" Description="" Url=""><as:assemblyIdentity name="Sistema de Gestão de Almoxarifado.exe" version="1.0.0.10" publicKeyToken="7501944207aa99c6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANTIVIRUSINFO\ANTIVIRUS INFO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mvnpMvhpAe0gQStX1+T+ikMtefI=</DigestValue></Reference></SignedInfo><SignatureValue>TGp1yNaOW8kqKEPkEzoRjivG7UgyH2cEKcZk8z8mYmClbr85AGYd+wf0QV8y30n7zBZIVx8FduV/ChlPSe73efyuK5QN459frOtr1kgSszchSy+YHXyn+LGV8I3OIy1LFTM6GL3tK9dZA768e8UYWYNwdbNLa8nLtu4pjUiibqY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u3XDAhl/Fcl+GNUiztJYRWSEKgyPcPgmAO8JWUp1EwzmP31ue/Ht4+IOkC5PpcjFLFkWKnnFQMYL3s7VKZrWtE2tLa/ytanjXz4YoU/2/5HdpAcwEN6P1+YzMxXgPgr/Dh0xRx+meQG6JrF2Nxl8FL9O5uHcSf9PCIAHuXwXIhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQE94BEAB5G6FJIJbspMg6cjANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAQQBOAFQASQBWAEkAUgBVAFMASQBOAEYATwBcAEEATgBUAEkAVgBJAFIAVQBTACAASQBOAEYATzAeFw0xNjA5MjkwMTExNDFaFw0xNzA5MjkwNzExNDFaMEMxQTA/BgNVBAMeOABBAE4AVABJAFYASQBSAFUAUwBJAE4ARgBPAFwAQQBOAFQASQBWAEkAUgBVAFMAIABJAE4ARgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7dcMCGX8VyX4Y1SLO0lhFZIQqDI9w+CYA7wlZSnUTDOY/fW578e3j4g6QLk+lyMUsWRYqecVAxgveztUpmta0Ta0tr/K1qeNfPhihT/b/kd2kBzAQ3o/X5jMzFeA+Cv8OHTFHH6Z5AbomsXY3GXwUv07m4dxJ/08IgAe5fBciGQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAK9BACsmFdIrp+dvF97HFknRWNbC/V07D1Fh1Ui0L9i9B8p9ab+8d4NLnuaQ5RImz7lJU0SIlxX1IFxq8v6jwc7wGwO0fUM7S2UqXo5qcqh5dGqbTWD4TXl9R2j4xgXKbuk27cR3P2vXKibekc5NFASpTwYyQrmUpI6VvHPCzF5R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>