<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbgdaConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\dbgda.accdb;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="Instalada" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nao</Value>
    </Setting>
  </Settings>
</SettingsFile>